@base_font: "Open Sans";
@header_font: "Lato";

@tab_marker_label_bg: #FFF;
@tab_marker_label_arrow_bg: #444;							
@transparent: rgba(0,0,0,0);						
@tab_content_bg: #FFF;								
@text_color: #494227;
@text_color_wd10: darken(white, 5%);								
@border_radius: 5px;
@border_radius_10: 10px;								
@border_separator: rgba(0, 0, 0, 0.15);				
@white: white;


@default: #03a9f4;
@muted: #868686;
@alternate: #06B2A2;
@success: #0B9936;
@info: #0583BB;
@danger: #D0380B;
@caution: #DD840D;
@warning: #EC4848;

@theme09: #07184D;
@theme10: #AE0F57;
@theme11: #628A13;
@theme12: #563072;
@theme13: #99690A;
@theme14: #F16798;
@theme15: #B57B3F;
@theme16: #BA8307; 

@p_color: #3E3E3E;

@th_color: #FFE593;
@th_color_light: lighten(@th_color, 5%);
@td_border: #C8C8C8;

@form_element_border: darken(#ddd, 10%);
@form_border_radius: 4px;
@placeholder_text: #ddd;

@image_container_shadow: 1px 2px 2px #757575;
@overlay_bg: rgba(0, 0, 0, 0.75);


@facebook: #3a5795;
@twitter: #1DA1F2;
@google_plus: #DE5448;

@tab14_height: 0;

.border-radius-100 {

	border-radius: 100%;

}