@import url('global-variables.less');
@import url('layout-grid.less');

.solid-profile-cards {

	.l-group:after {

		content: "";
		display: table;
		clear: both;
	  	
	}

	.l-block { 

		display: block;

	}

	.l-float-left {

		float: left;

	}

	.l-float-right {

		float: right;

	}

	.l-float-none {

		float: none !important;

	}

	.l-clear-both {

		clear: both !important;

	}

	.l-pos-a {

		position: absolute !important;

	}

	.l-inline-list > li {

	  float: left;

	}

	.l-fixed-width {

		margin: 0 auto;

	}

	.l-flex {

		display: flex;

	}

	.l-flex-distribute {

		justify-content: center;
		align-items: center;

	}

	.l-flex-grow-1 {

		flex-grow: 1;

	}

	.l-flex-c-vertical {

		align-items: center;
		justify-content: center;

	}

}