@import url('global-variables.less');
@import url('layout-grid.less');  


@media (max-width: 1290px) {

	.solid-profile-cards {

		.profile-card-design-8,
		.profile-card-design-9 {

			.l-col-3 { 

				width: 50%;
				
			}

			.profile-card-container {

				margin: 0 auto 20px auto;

			}

		}

	}

}

@media (max-width: 1168px) {

	.solid-profile-cards {

		.l-flex {

			display: block;

		}

		.l-col-4.l-col-fixed-width {

			width: 100%;
			float: none;
			
			.profile-card-container {

				margin: 0 auto 20px auto;

			}

		}

	}

}

@media (max-width: 1024px) {

	.solid-profile-cards {

		[class^="l-col"] { 

			padding: 0 @grid_gutter / 2;

		}

	}

}

@media (max-width: 894px) {

	#wrapper {

		margin: 40px auto 1em auto !important;

	}

	.solid-profile-cards {

		.settings-container {

			top: -123px;

			.l-row {

				.l-col-2:nth-child(1n+2) {
					
					display: none;

				}

				.l-col-2:last-child {

					display: block !important;

				}

				.l-col-3 {

					display: none;

				}


			}

		}

		.profile-card-design-1,
		.profile-card-design-4 {

			[class^="l-col"] { 

				width: 100%;
				margin-left: 0;
				left: 0;
				right: 0;

			}

		}
		
		.profile-card-design-2,
		.profile-card-design-3,
		.profile-card-design-7,
		.profile-card-design-8,
		.profile-card-design-9 {

			.l-col-3 { 

				width: 50%;
				
			}

		}

		[class^="l-col"] { 

			width: 100%;
			margin-left: 0;
			left: 0;
			right: 0;

		}

	} /* end .solid-profile-cards */

}

@media (max-width: 864px) {

	.solid-profile-cards {



	}
	
}

@media (max-width: 748px) {

	.solid-profile-cards {

		.profile-card-design-8,
		.profile-card-design-9 {

			.l-col-3 { 

				width: 100%;
				
			}

		}

	}
	

}

@media (max-width: 640px) {

	.solid-profile-cards {


		
	}

}

@media (max-width: 588px) {

	.solid-profile-cards {

		[class^="w-"] {

			width: 100%;
			clear: both;

		}

		.profile-card-design-5 {

			.profile-card-body {

				.profile-card-body-details {

					margin-left: 0;
					border: 0;

				}
			}
			
		}

		.profile-card-design-2,
		.profile-card-design-3,
		.profile-card-design-7 {

			.l-col-3 { 

				width: 100%;
				
			}

		}

	}
	

}

@media (max-width: 550px) {

	#wrapper {

		width: 99.5%;

	}

	.solid-profile-cards {


	}	

}

@media (max-width: 528px) {

	.solid-profile-cards {


	}

}

@media (max-width: 440px) {

	.solid-profile-cards {
	
		[class^="w-"] {

			width: 100%;
			clear: both;

		}

		.margin-right-1 {

			margin-right: 0 !important;

		}

		.profile-card-design-1 {

			.profile-card-header {

				font-size: 90%;
				padding: 0 0.5em 0 25px;

			}
			
			.profile-card-body {

				padding: 1em;

				.profile-card-body-details {
				
					padding: 0;
					margin-top: 15px;
					height: auto !important;
					overflow: visible !important;

					h4, .designation {

						display: block;
						text-align: center !important;

					}

					.icon-list {

						text-align: center;

					}

				}

			}
			
		}

		.profile-card-design-4 {

			.profile-card-body {

				padding: 1em;

				.profile-card-body-details {
				
					padding: 0;
					margin-top: 15px;
					height: auto !important;
					overflow: visible !important;

					h4, .sub-header {

						text-align: center;

					}

					.btn {
						
						display: block;
						width: 60%;
						margin: 20px auto 1px auto;

					}

				}

			}
			
		}

		.profile-card-design-6 {

			h4, .sub-header {

				text-align: center;

			}
	
		}

	}

}

@media (max-width: 320px) {

	#wrapper {

		width: 100%;
		margin: 0 auto;

	}

	.solid-profile-cards {

		.profile-card-container.profile-card-header {

			h3 {

				font-size: 1.5em !important;

			}

		}

	}

}