@import url('global-variables.less');

	/* profile cards */

.solid-profile-cards {

	.profile-card-container {

		background: #FBFBFB;
		margin-bottom: 20px;

		::-webkit-scrollbar {

			width: 10px;

		}

		::-webkit-scrollbar-track {

			box-shadow: inset 0 0 1px gray;
			border-radius: 10px;

		}

		::-webkit-scrollbar-thumb {

			border-radius: 10px;
			background: @default;

		}

	}

	.profile-card-design-1 {

		.profile-card-container {

			box-shadow: 1px 2px 0px 0px rgba(84, 79, 79, 0.4), 3px 4px 1px rgba(128, 128, 128, 0.25);
			border-radius: 8px;

		}
	
		.profile-card-header {
			
			width: 100%;
			padding: 0 0.5em 0 1.65em;
			background: @default;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;

			h3 {

				margin: 0;
				color: white;
				line-height: 62px;

			}

		}

		.profile-card-body {

			padding: 1.25em 1em 1em 1.25em;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			.profile-card-body-picture {

				border: 5px solid #F9F9F9;
				box-shadow: 1px 1px 1px #A0A0A0;
				border-radius: 3px;

				img {

					border: 1px solid #e4e4e4;
					
				}

			}

			.profile-card-body-details {

				padding: 0 20px 10px 20px;
				height: 250px;
				overflow-y: auto;

				h4 {
					
					margin: -5px 0 0 0;

				}

				h5 {

					background: black;
					color: white;
					padding: 5px 5px;
					font-size: 0.85em;
					margin: 12px 0 12px 0;
					letter-spacing: 1px;

				}

				h6 {

					margin: 0 0 3px 0;

				}


			}
			
		}

		.profile-card-footer {

			width: 100%;
			height: 50px;
			background: red;

		}

	}

	.profile-card-design-2 {

		.profile-card-container {

			box-shadow: 1px 1px 1px 0px rgba(84, 79, 79, 0.85), 3px 3px 1px rgba(128, 128, 128, 0.24);
			border-radius: 8px;

		}

		.profile-card-header {

			width: 100%;
			height: 100px;
			background: @default;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;

		}

		.profile-card-body {

			position: relative;
			width: 100%;

			img {

				width: 140px;
				height: 140px;
				margin: -75px auto 0 auto;
				border: 5px solid white;
				border-radius: 100%;

			}

			.profile-card-body-details {
				
				padding: 1em;

				p {
					
					font-size: 0.8em;

				}

			}

		}

		.profile-card-footer {

			width: 100%;
			height: 40px;
			background: @muted;
			border-bottom-left-radius: 7px;
			border-bottom-right-radius: 7px;

		}

	}

	.profile-card-design-3 {

		.profile-card-container {

			box-shadow: 1px 1px 1px 0px rgba(84, 79, 79, 0.85), 3px 3px 1px rgba(128, 128, 128, 0.24);
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-left-radius: 8px;

		}

		.profile-card-header {

			width: 100%;
			height: 48px;
			background: @default;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;

			h3 {

				margin-top: 0;
				color: white;
				line-height: 48px;
				font-size: 1.35em;
				text-align: center;

			}

		}

		.profile-card-body {

		    position: relative;
			width: 100%;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 16px;
			border-bottom: 3px solid #676056;
			
			img {

				width: 125px;
				height: 125px;
				margin: 15px auto 0 auto;
				border: 5px solid white;
				box-shadow: 1px 1px 1px #A0A0A0;
				border-radius: 100%;

			}

			.profile-card-body-details {
				
				padding: 0.5em 1em 0.5em 1em;
				
				.profile-details {
					
					position: relative;

					border-top: 1px solid #9E9E9E;
					font-size: 0.7em;
					margin: 2em 0;
					padding: 1.5em 0 0 0;

					li {

						margin-bottom: 0.5em;

					}

					span {

						float: right;

					}

					&.profile-details-dot {

						&:after {

							content: "";
							width: 12px;
							height: 12px;
							background: #9E9E9E;
							position: absolute;
							top: -11px;

							/* horizontal centering, absolutely positioned elements */

							left: 0;
							right: 0;
							margin: auto;

							border-radius: 100%;
							border: 5px solid #FBFBFB;

						}

					}

				}

			}

		}

	}
	
	.profile-card-design-4 {

		.profile-card-container {

			box-shadow: 1px 2px 0 0 rgba(84,79,79,.4),3px 4px 1px rgba(128,128,128,.25);
			border-radius: 38px;
			border: 3px solid @default;

		}
			
		.profile-card-body {

			padding: 1em 1em 0.7em 1em;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			.profile-card-body-picture {

				border: 5px solid #F9F9F9;
				float: left;
				box-shadow: 1px 1px 1px #A0A0A0;
				border-radius: 30px;

				img {

					border-radius: 25px;
					border: 1px solid rgb(228, 228, 228);

				}

			}

			.profile-card-body-details {
				
				float: left;
				padding: 0 10px 0 25px;

				h4 {
					
					margin-top: -5px;

				}

				i.fa {

					margin-right: 0.5em;

				}

				.btn {

					margin: 15px 0 0 0;
					box-shadow: none !important;

				}


			}
			
		}

		.profile-card-footer {

			width: 100%;
			height: 50px;
			background: red;

		}

	}

	.profile-card-design-5 {

		.profile-card-container {

			box-shadow: 1px 2px 0 0 rgba(84,79,79,.4),3px 4px 1px rgba(128,128,128,.25);
			border-top: 7px solid @default;
			border-bottom: 7px solid @default;

		}
			
		.profile-card-body {

			padding: 0 1em 0 1em;
			min-height: 323px;

			.profile-card-body-picture {

				padding: 1em 0 1em 0;

				img {

					border-radius: 100%;
					border: 5px solid #F9F9F9;
					box-shadow: 1px 1px 1px #A0A0A0;
					display: inline;

				}

			}

			.profile-card-body-details {
				
				padding: 0 10px 0 30px;
				min-height: inherit;

				h4 {
					
					margin-top: -5px;

				}

				i.fa {

					margin-right: 0.5em;

				}

				.btn {

					margin: 15px 0 0 0;
					box-shadow: none !important;

				}


			}

		}

	}

	.profile-card-design-6 {

		.profile-card-container {

			box-shadow: 1px 2px 0 0 rgba(84,79,79,.4),3px 4px 1px rgba(128,128,128,.25);
			width: 300px;

		}
		
		.profile-card-header {

			img {

				width: 100%;
				height: 250px;
				clip-path: polygon(0 0, 100% 0, 100% 78%, 0 68%);

			}
			
		}

		.profile-card-body {

			padding: 0 1.75em 0 1.75em;

			.profile-card-body-picture {

				padding: 1em 0 1em 0;
				margin-top: -157px;
				position: relative;
				z-index: 2;

				img {

					border-radius: 100%;
					border: 5px solid #F9F9F9;
					box-shadow: 1px 1px 1px #A0A0A0;
					display: inline;

				}

			}

			.profile-card-body-details {
				
				padding: 0;

				h4 {
					
					margin-top: -5px;

				}

				i.fa {

					margin-right: 0.5em;

				}

				.btn {

					margin: 15px 0 0 0;
					box-shadow: none !important;

				}


			}

		}

	}

	.profile-card-design-7 {

		.profile-card-container {

			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
			border-top-left-radius: 8px;

		}

		.profile-card-header {

			width: 100%;
			height: 48px;
			background: @default;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;

			h3 {

				margin-top: 0;
				color: white;
				line-height: 48px;
				font-size: 1.35em;
				text-align: center;

			}

		}

		.profile-card-body {

		    position: relative;
			width: 100%;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 16px;
			
			img {

				width: 120px;
				height: 120px;
				margin: 15px auto 0 auto;
				border-radius: 100%;

			}

			.profile-card-body-picture {

				padding-top: 0.5em;

			}

			.profile-card-body-details {
				
				padding: 0.5em 0 0.5em 0;

				
			}

		}

	}

	.profile-card-design-8 {

		.profile-card-container {

			box-shadow: 1px 2px 0 0 rgba(84,79,79,.4),3px 4px 1px rgba(128,128,128,.25);
			width: 260px;

		}
		
		.profile-card-header {

			position: relative;
			height: 250px;

			img {

				width: 100%;
				height: 250px;

			}
			
		}

		.profile-card-body {

			padding: 0 1em 0 1em;

			.profile-card-body-picture {

				padding: 1em 0 1em 0;
				margin-top: -157px;
				position: relative;
				z-index: 2;

				img {

					border-radius: 100%;
					border: 5px solid #F9F9F9;
					box-shadow: 1px 1px 1px #A0A0A0;
					display: inline;

				}

			}

			.profile-card-body-details {
				
				padding: 0;

				h4 {
					
					margin-top: -5px;

				}

				i.fa {

					margin-right: 0.5em;

				}

				.btn {

					margin: 15px 0 0 0;
					box-shadow: none !important;

				}


			}

		}

	}

	.profile-card-design-9 {

		a:link, a:visited {

			color: darkern(white, 5%);
			font-size: 1.15em;

		}

		.profile-card-container {

			position: relative;
			background: black;
			width: 260px;
			height: 260px;

			&:hover {

				cursor: pointer;

				img.back-drop {

					transform: scale(1.25);
					-webkit-filter: blur(0);

				}

				.profile-card-body-picture {

					transform: translateY(-200%);

				}

		
			}

		}

		img.back-drop {

			-webkit-filter: grayscale(90%) blur(8px);
			opacity: 0.2;
			
			transition: all 0.5s ease-in;

		}

		.profile-card-body {

			padding: 0;
			position: absolute;
			left: 0;
			right: 0;
			margin: -95% auto 0 auto;


			.profile-card-body-picture {

				transition: all 0.5s ease-in;

				img {

					width: 115px;
					height: 115px;
					margin: 10px auto 0 auto;
					border: 5px solid white;
					box-shadow: 1px 1px 1px #A0A0A0;
					border-radius: 100%;

				}

			}

			.profile-card-body-details {
				
				margin-top: 1em;
				color: white;

				h4 {
					
					margin-top: -5px;

				}

			}

		}


	}

	.profile-card-design-10 {

		h4 {

			font-size: 1.5em;

		}

		.sub-header {

			font-size: 1.15em;

		}

		.dots  {

			position: absolute;
			top: 10px;
			left: 10px;

			> li {

				display: block;
				width: 8px;
				height: 8px;
				border-radius: 100%;
				background: #EFEFEF;
				margin-right: 5px;
				box-shadow: inset 0px 1px 4px #4A4A4A, 1px 6px 1px 1px #FFFFFF;
				

			}

		}

		.profile-card-container {

			width: 300px;
			position: relative;
			margin: 0 auto;
			box-shadow: 1px 2px 0 0 rgba(84,79,79,.4),3px 4px 1px rgba(128,128,128,.25);

		}
			
		.profile-card-body {

			padding: 0 1em 0 1em;

			.profile-card-body-picture {

				padding: 2em 0 0 0;
				display: block;
				position: relative;

				img {

					width: 130px;
					height: 130px;
					border-radius: 100%;
					margin: 0 auto;
					_border: 5px solid #F9F9F9;
					_box-shadow: 1px 1px 1px #A0A0A0;
					position: relative;
					z-index: 5;
					
				}

				&:after {

					content: "";
					border: 10px solid rgba(255, 255, 255, 0.3);
					border-radius: 100%;
					background: @default;
					height: 140px;
					width: 140px;
					position: absolute;
					top: 17px;
					left: 53px;
					opacity: 0;
					z-index: 1;
					animation: ripple 3s ease-in infinite;
		
				}

				
			}

			.profile-card-body-details {
				
				padding: 0 10px 5px 10px;
				min-height: inherit;

				h4 {
					
					margin-top: -5px;

				}

				i.fa {

					margin-right: 0.5em;

				}

				.btn {

					margin: 15px 0 0 0;
					box-shadow: none !important;

				}


			}

		}

		.profile-card-footer {

			position: relative;
			width: 100%;
			height: 40px;
			background: black;

			&:after {

				content: "";
				position: absolute;
				top: -10px;
				left: 45%;
				width: 0;
				height: 0;
				border-style: solid;
				margin-bottom: 0;
				border-width: 0 14px 10px 14px;
				border-color: transparent transparent black transparent;

			}

			.social-icons a {
				
				line-height: 45px;
				font-size: 16px;

				transition: all 0.2s ease-out;

				&:link, &:visited {

					color: white;
				}

				&:hover, &:active {

					transform: scale(1.1);
					
				}

			}

		}

	}


}