@import url('global-variables.less');

.demo-col { 

	padding: 0.5em;
	background: #FF4081;
	text-align: center;
	color: #ffffff;

}

#wrapper {

	width: 85%;
	min-height: 700px;
	margin: 50px auto 2em auto;

}

.solid-profile-cards {

	.overflow-hidden {

		overflow: hidden;

	}

	.overflow-visible {

		overflow: visible !important;

	}

	/* widths */

	[class^="w-"] {

		display: inline-block;
		float: left;

	}

	.w-100 {

		width: 100%;

	}

	.w-90 {

		width: 90%;

	}

	.w-80 {

		width: 80%;

	}

	.w-70 {

		width: 70%;

	}

	.w-65 {

		width: 65%;

	}

	.w-60 {

		width: 60%;

	}

	.w-55 {

		width: 55%;

	}

	.w-50 {

		width: 50%;

	}

	.w-45 {

		width: 45%;

	}

	.w-40 {

		width: 40%;

	}

	.w-35 {

		width: 35%;

	}

	.w-30 {

		width: 30%;

	}

	.w-20 {

		width: 20%;

	}

	.w-18 {

		width: 18%;

	}

	.w-10 {

		width: 10%;

	}

	/* height */

	.h-100 {

		height: 100%;

	}

	.h-90 {

		height: 90%;

	}

	.h-80 {

		height: 80%;

	}

	.h-70 {

		height: 70%;

	}

	.h-60 {

		height: 60%;

	}

	.h-50 {

		height: 50%;

	}

	.h-40 {

		height: 40%;

	}

	.h-30 {

		height: 30%;

	}

	.h-20 {

		height: 20%;

	}

	.h-10 {

		height: 10%;

	}

	/* margin */

	.margin-auto {

		margin: 0 auto !important;

	}

	.margin-0 {

		margin: 0 !important;

	}

	.margin-top-0 {

		margin-top: 0 !important;

	}

	.margin-top-1 {

		margin-top: 1em !important;

	}
	.margin-bottom-0 {

		margin-bottom: 0 !important;

	}

	.margin-bottom-1 {

		margin-bottom: 1em !important;

	}

	.margin-bottom-2 {

		margin-bottom: 2em !important;

	}

	.margin-right-0 {

		margin-right: 0 !important;

	}

	.margin-right-1 {

		margin-right: 1em !important;

	}


	.margin-top-1 {

		margin-top: 1em;

	}

	.margin-top-half {

		margin-top: 0.5em;

	}

	.margin-pull-up-1 {

		margin-top: -1em;

	}

	.margin-pull-up-1p5 {

		margin-top: -1.5em;

	}

	.margin-pull-up-2 {

		margin-top: -2em;

	}

	/* padding */

	.pad-top-1 {
		
		padding-top: 1em;

	}

	.pad-left-0 {

		padding-left: 0;

	}

	.pad-right-0 {

		padding-right: 0;	

	}

	.pad-bottom-1 {

		padding-bottom: 1em;

	}

	/* rounding */

	.rounded {

		border-radius: @border_radius;

	}

	.rounded-bl {

		border-bottom-left-radius: @border_radius;

	}

	.rounded-br {

		border-bottom-right-radius: @border_radius;

	}

	/* texts alignments */

	.text-center {

		text-align: center;

	}

	.text-left {

		text-align: left;

	}

	.text-right {

		text-align: right; 

	}

	/* text sizes */

	.text-x-large {

		font-size: 1.75em;

	}

	.text-large {

		font-size: 1.15em;

	}

	.text-medium {

		font-size: 0.875em;

	}

	.text-small {

		font-size: 0.725em;

	}

	.text-x-small {

		font-size: 0.625em;

	}

	/* text colors */

	.text-muted {

		color: #A9A9A9;

	}

	.text-warning {

		color: #F9470E;

	}

	.text-success {

		color: #37B634;

	}

	.text-info {

		color: #42ACF9;

	}

	/* social colors */

	.facebook-bg {

		background: @facebook;

	}

	.twitter-bg {

		background: @twitter;

	}

	.google-plus-bg {

		background: #DE5448;

	}

	.sub-header {

		font-size: 0.75em;
		display: block;

	}

	/* list bars */

	.list-bars {

		h6 {

			margin: 10px 0 5px 0;

		}

		li {

			margin-bottom: 10px;

			.bars {

				width: 100%;
				height: 15px;
				position: relative;
				background: #D2D2D2;

				.percentage {
					
					position: absolute;
					height: 100%;
					top: 0;
					left: 0;
					background: @default;

				}

			}

			&:last-child {

				margin-bottom: 20px;

			}

		}

	}

	.list-history {

		li {

			margin-bottom: 10px;

		}

		&.list-history-tight {

			li {

				margin-bottom: 5px;

			}

		}

	}

	.social-list {

		> li {

			display: inline-block;
			float: left;
			height: 40px;
			width: 33.33%;
			text-align: center;
			border-top: 1px solid #E2E2E2;

			&:last-child {

				border-right: 0;

			}

			.fa {

				margin: 0;
				font-size: 1.25em;
				line-height: 40px;
				color: white;

				transition: all 0.3s;


				&:hover {

					cursor: pointer;
					transform: scale(1.1);

				}

			}

		}


	}

	.list-info {

		margin-top: 5px;
		padding-top: 10px;
		border-top: 1px solid #676056;
		color: #3E3D3D;

		li {

			margin-bottom: 8px;

		}

	}

	#temporary-container {

		transition: all 0.2s ease-in;

	}

	.settings-container {

		position: fixed; 
		top: -73px; 
		left: 0;
		background: rgba(255,255,255,0.9);
		font-size: 80%;
		z-index: 100000; 

		transition: all 0.2s ease-in;

		> div {

			padding: 0.25em 1.25em 0 1.25em;

		}

		label {

			font-weight: bold;
			display: block;
			margin-bottom: 0.5em;

		}

		select {

			padding: 0.15em;
			width: 100%;

			> option:hover {

				background-color: @transparent !important;
				cursor: pointer;

			}

		}

		.menu-marker {
			
			position: absolute;
			width: 31px;
			height: 29px;
			background: rgba(255,255,255,.9);
			bottom: -29px;
			left: 3px;
			padding: 5px 8px 5px 7px;
			z-index: -25;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;

			ul {

				li {

					display: inline-block;
					font-weight: bold;

					i {
						
						font-size: 1.5em;
						color: rgb(242, 14, 14);
						margin: 0 0 0 -1px;

					}

				}

			}

		}

		&.show-settings {

			top: 0;

		}

		&:hover {

			cursor: pointer;

		}

	}

} /* end solid-tabs */