@import url('global-variables.less');

	/* buttons */

.solid-profile-cards {

	a.btn {

		color: white;

	}

	.btn {

		text-transform: uppercase;
	    position: relative;
	    padding: 0.625em 1.3625em;
	    font-size: 0.75em;
	    margin: 0 6px 10px 0;
	    color: rgba(255,255,255,.86);
	    border-radius: 4px;
	    display: inline-block;
	    text-align: center;
	    font-weight: bold;

	    &:hover {

			cursor: pointer;

	    }

	}

	.btn .fa {

		margin-right: 0.25em;

	}

	.btn-big {

		 font-size: 1em;

	}

	.btn-small {

		font-size: 0.6em;

	}

	.btn-x-small {

		font-size: 0.5em;

	}

	.btn-default {

		background: @default;
		box-shadow: 0 4px 0 0 darken(@default, 10%);

		&:hover {

			background: darken(@default, 3%);

		}

	}

	.btn-muted {

		background: @muted;
		box-shadow: 0 4px 0 0 darken(@muted, 10%);

		&:hover {

			background: darken(@muted, 3%);

		}

	}

	.btn-alternate {

		background: @alternate;
		box-shadow: 0 4px 0 0 darken(@alternate, 10%);

		&:hover {

			background: darken(@alternate, 3%);

		}

	}

	.btn-success {

		background: @success;
		box-shadow: 0 4px 0 0 darken(@success, 10%);

		&:hover {

			background: darken(@success, 3%);

		}

	}

	.btn-info {

		background: @info;
		box-shadow: 0 4px 0 0 darken(@info, 10%);

		&:hover {

			background: darken(@info, 3%);

		}

	}

	.btn-danger {

		background: @danger;
		box-shadow: 0 4px 0 0 darken(@danger, 10%);

		&:hover {

			background: darken(@danger, 3%);

		}

	}

	.btn-caution {

		background: @caution;
		box-shadow: 0 4px 0 0 darken(@caution, 10%);

		&:hover {

			background: darken(@caution, 3%);

		}

	}

	.btn-warning {

		background: @warning;
		box-shadow: 0 4px 0 0 darken(@warning, 10%);

		&:hover {

			background: darken(@warning, 3%);

		}

	}

	.btn-flat {

		box-shadow: none !important;

	}

	/* social buttons */

	.btn-social {
		
		display: inline-block;
		padding: 0;
		margin: 0 20px 20px 0;

		.btn-social-count,
		.btn-social-description,
		.btn-social-media {

			width: 65px;

		}

		.btn-social-count {

			display: inline-block;
			height: 25px;
			background: white;
			line-height: 2;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;

			color: black;

			border-width: 1px 1px 0 1px;
			border-style: solid;
			border-color: #9C9A9A;

		}

		.btn-social-description {
			
			position: relative;
			display: block;
			padding: 2px 5px;
			color: white;
			background: lighten(black, 12%);
			font-size: 0.75em;
			overflow: hidden;

			&:after {

				width: 100%;
				height: 100%;
				padding: 2px 0;
				position: absolute;
				left: 100%;
				top: 0;
				background: lighten(black, 12%);
				z-index: 100;
			
				transition: all 0.4s ease-in-out;

			}

		}

		.btn-social-media {

			position: relative;
			display: inline-block;
			height: 23px;
			background: @default;
			padding-top: 3px;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			font-size: 1em;

			i {
				
				margin: 0;
				color: white !important;
				text-shadow: 1px 1px 1px #747272;

			}

		}

		&.btn-social-facebook {

			.btn-social-media {

				background: #536FAC;

			}

			.btn-social-description:after {

				content: "Facebook";

			}
			
		}

		&.btn-social-twitter {

			.btn-social-media {

				background: #2FAFFA;

			}

			.btn-social-description:after {

				content: "Twitter";

			}
			
		}

		&.btn-social-rss {

			.btn-social-media {

				background: #E97026;

			}

			.btn-social-description:after {

				content: "Rss";

			}
			
		}

		&.btn-social-linkedin {

			.btn-social-media {

				background: #0274B3;

			}

			.btn-social-description:after {

				content: "Linkedin";

			}
			
		}

		&.btn-social-google-plus {

			.btn-social-media {

				background: #d64b2e;

			}

			.btn-social-description:after {

				content: "Google+";

			}
		
		}

		&.btn-social-instagram {

			.btn-social-media {

				background: #967157;

			}

			.btn-social-description:after {

				content: "Instagram";

			}
			
		}

		&.btn-social-pinterest {

			.btn-social-media {

				background: #BD081C;

			}

			.btn-social-description:after {

				content: "Pinterest";

			}
			
		}

		&.btn-social-tumblr {

			.btn-social-media {

				background: #2C4762;

			}

			.btn-social-description:after {

				content: "Tumblr";

			}
			
		}			

		&.btn-social-vine {

			.btn-social-media {

				background: #00A279;

			}
			
			.btn-social-description:after {

				content: "Vine";

			}

		}

		&.btn-social-flickr {

			.btn-social-media {

				background: #ED006E;

			}

			.btn-social-description:after {

				content: "Flickr";

			}
			
		}

		&.btn-social-github {

			.btn-social-media {

				background: #000;

			}

			.btn-social-description:after {

				content: "Github";

			}
			
		}

		&.btn-social-dribbble {

			.btn-social-media {

				background: #F16798;

			}

			.btn-social-description:after {

				content: "Dribbble";

			}
			
		}

		&.btn-social-paypal {

			.btn-social-media {

				background: #00437D;

			}

			.btn-social-description:after {

				content: "Paypal";

			}
			
		}

		&.btn-social-reddit {

			.btn-social-media {

				background: #FE1500;

			}

			.btn-social-description:after {

				content: "Reddit";

			}
			
		}

		&.btn-social-behance {

			.btn-social-media {

				background: #319DD4;

			}

			.btn-social-description:after {

				content: "Behance";

			}
			
		}

		&.btn-social-youtube {

			.btn-social-media {

				background: #DF2926;

			}

			.btn-social-description:after {

				content: "YouTube";

			}
			
		}

		&.btn-social-delicious {

			.btn-social-media {

				background: #3399FF;

			}

			.btn-social-description:after {

				content: "Delicious";

			}
			
		}

		&.btn-social-vimeo {
			
			.btn-social-media {

				background: #17B3E8;

			}

			.btn-social-description:after {

				content: "Vimeo";

			}
			
		}

		&.btn-social-stumbleupon {

			.btn-social-media {

				background: #EB4924;

			}

			.btn-social-description:after {

				content: "StumbleUpon";

			}
			
		}

		&.btn-social-weibo {

			.btn-social-media {

				background: #EE1319;

			}

			.btn-social-description:after {

				content: "Weibo";

			}
			
		}

		&.btn-social-foursquare {

			.btn-social-media {

				background: #FA4778;

			}

			.btn-social-description:after {

				content: "FourSquare";

			}

		}

		&.btn-social-spotify {

			.btn-social-media {

				background: #1ED760;

			}

			.btn-social-description:after {

				content: "Spotify";

			}
			
		}

		&.btn-social-soundcloud {

			.btn-social-media {

				background: #F8500F;

			}

			.btn-social-description:after {

				content: "SoundCloud";

			}
			
		}

		&.btn-social-dropbox {

			.btn-social-media {

				background: #007EE6;

			}

			.btn-social-description:after {

				content: "DropBox";

			}
			
		}

		&.btn-social-stack-overflow {

			.btn-social-media {

				background: #E04006;

			}

			.btn-social-description:after {

				content: "Stack OVFLW";

			}

		}

		&.btn-social-xing {

			.btn-social-media {

				background: #00595E;

			}

			.btn-social-description:after {

				content: "Xing";

			}

		}

		&.btn-social-vk {

			.btn-social-media {

				background: #4C75A3;

			}

			.btn-social-description:after {

				content: "VKontakte";

			}

		}

		&.btn-social-skype {

			.btn-social-media {

				background: #00B1F3;

			}

			.btn-social-description:after {

				content: "Skype";

			}

		}

		&.btn-social-wechat {

			.btn-social-media {

				background: #56B849;

			}

			.btn-social-description:after {

				content: "Wechat";

			}

		}

		&.btn-social-codepen {

			.btn-social-media {

				background: #000000;

			}

			.btn-social-description:after {

				content: "CodePen";

			}

		}


		&:hover {

			.btn-social-description {
				
				&:after {

					left: 0;

				}
				
			}

		}

	}

	.btn-circular {

		width: 40px;
		height: 40px;
		border-radius: 100%;

		.fa {

			margin: 0 !important;
			text-align: center;
			font-size: 1em;
			font-size: 18px;
    		line-height: 29px;

		}

	}

	.btn-facebook {

		background: @facebook;
		color: white !important;

		&:hover {

			background: darken(@facebook, 5%);

		}

    }

    .btn-twitter {

    	background: @twitter;
    	color: white !important;

    	&:hover {

			background: darken(@twitter, 5%);

		}

    }

    .btn-google-plus {

		background: @google_plus;
		color: white !important;

		&:hover {

			background: darken(@google_plus, 5%);

		}

    }

}