@import url('global-variables.less');

	/* heading styles */

.solid-profile-cards {

	.heading-border-bottom-5 {

		border-bottom: 5px solid @default;

	}

	.heading-border-bottom-3 {

		border-bottom: 3px solid @default;

	}

	.heading-border-left-5 {

		padding-left: 0.5em;
		border-left: 5px solid @default;
		
	}

	/* texts alignments */

	.text-center {

		text-align: center;   

	}

	.text-left {

		text-align: left;

	}

	.text-right {

		text-align: right; 

	}

	/* text sizes */

	.text-x-large {

		font-size: 1.75em;

	}

	.text-large {

		font-size: 1.15em;

	}

	.text-medium {

		font-size: 0.875em;

	}

	.text-small {

		font-size: 0.725em;

	}

	.text-x-small {

		font-size: 0.625em;

	}

	/* text colors */

	.text-muted {

		color: #A9A9A9;

	}

	.text-warning {

		color: #F9470E;

	}

	.text-success {

		color: #37B634;

	}

	.text-info {

		color: #42ACF9;

	}

	.lh-1-5 {

		line-height: 1.5 !important;

	}

	/* blockquote */

	blockquote {

		line-height: 1.5;
		border-left: 6px solid #67c0f7;
		padding: 0.5em 1.5em 0.5em 4%;
		background: #F9F9F9;
		font-style: italic;
		font-size: 1.1em;
		margin-left: 3.5%;

	}

	.text-callout {

		display: block;
		padding: 1em;
		background: #5C5C5C;
		color: #fff;
		width: 40%;
		border-radius: 5px;
		font-style: italic;
		box-shadow: 1px 3px 3px 0 rgba(97, 97, 97, 0.33);

	}

	/* text-callout */

	.text-callout-left {

		float: left;
		margin: 1em 1em 0.5em 0;

	}

	.text-callout-right {
	
		float: right;
		margin: 1em 0 0.5em 1em;
		
	}

	/* icons */

	.fa {
		
		margin-right: 0.575em;
	  	width: 1em;

	}

}