@import url('global-variables.less');

	.accordion-container {

		> .accordion-level {

			> input {

				display: none;

				&:checked {

					~ .accordion-content {

						opacity: 1;
						max-height: 800px;

					}

					~ label {

						.acc-arrow {

							transform: rotateZ(-180deg);

						}

						.acc-plus {

							display: none;

						}

						.acc-minus {

							display: block;

						}

					}

				}
			}
			
			> label {

				position: relative;
			    background: @default;
				height: 30px;
				display: block;
				width: 100%;
				padding: 5px 5px 5px 15px;
				line-height: 20px;
				color: white;
				
				border-bottom: 1px solid darken(@default, 6%);
				font-size: 0.75em; 

				&:hover {

					cursor: pointer;

				}

				.acc-arrow,
				.acc-minus,
				.acc-plus {

					line-height: 21px;
					font-size: 0.9em;
					transition: all 0.2s ease;

				}

				.acc-plus {

					display: block;

				}

				.acc-minus {

					display: none;

				}

			}

			.accordion-content {

				background: #FFFFFF;
				opacity: 0;
				max-height: 0;
				border-left: 1px solid #E2E0E0;
				border-right: 1px solid #E2E0E0;
				overflow: auto;

				transition: all 0.4s ease-in-out;

				.content {

					padding: 0px 12px;

				}

			}

			&:last-child {

				.accordion-content {

					border-bottom: 1px solid #E2E0E0;

				}

			}
		
		}

		::-webkit-scrollbar {

			width: 10px;


		}

		::-webkit-scrollbar-track {

			box-shadow: inset 0 0 1px lighten(gray, 20%);

		}

		::-webkit-scrollbar-thumb {

			background: lighten(gray, 20%);

		}


	}