@import url('global-variables.less');

  .demo-col {

    background: @theme15;

  }


  /* typography */

  .solid-profile-cards .heading-border-bottom-5 {

      border-bottom: 5px solid @theme15;

  }

  .solid-profile-cards blockquote {

    border-left: 6px solid @theme15;
  
  }

  .solid-profile-cards .heading-border-left-5 {
  
      border-left: 5px solid @theme15;

    }

    .solid-profile-cards .fa.fa-bars {
  
      color: @theme15;

  }

  .solid-profile-cards .text-callout {
 
      background: @theme15;

    }


    .solid-profile-cards .btn-default {

      background: @theme15;
      box-shadow: 0 4px 0 0 darken(@theme15, 10%);

      &:hover {

      background: darken(@theme15, 3%);  

      }

    }

  .solid-profile-cards .profile-card-design-1 .profile-card-header {

    background: @theme15;

  }

  .solid-profile-cards  .profile-card-container ::-webkit-scrollbar-thumb {

      background: @theme15;

  }

  .solid-profile-cards .profile-card-design-1 .profile-card-body .profile-card-body-details .list-bars li .bars .percentage {

      background: @theme15;

  }

  .solid-profile-cards .profile-card-design-2 .profile-card-header,
  .solid-profile-cards .profile-card-design-3 .profile-card-header {

    background: @theme15;

  }

  .solid-profile-cards .profile-card-design-4 .profile-card-container {

    border: 3px solid @theme15;

  }

  .solid-profile-cards .profile-card-design-5 .profile-card-container {

    border-top: 7px solid @theme15;
    border-bottom: 7px solid @theme15;

  }

  .solid-profile-cards .profile-card-design-10 .profile-card-body .profile-card-body-picture:after {

    background: @theme15;

  }

  .accordion-container > .accordion-level > label {

    background: @theme15;
    border-bottom: 1px solid darken(@theme15, 6%);

  }

  .solid-profile-cards .profile-card-design-9 .profile-card-container {

    background: darken(@theme15, 30%);

  }